{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascriptreact"],
  "cSpell.words": [
    "awsconfig",
    "awsmobile",
    "Bahan",
    "Baik",
    "browserslist",
    "cognito",
    "colours",
    "cond",
    "cors",
    "Curah",
    "datagrid",
    "Datepicker",
    "dotenv",
    "dropzone",
    "escpos",
    "flashcoffee",
    "Fosfor",
    "gopay",
    "Hitung",
    "hujan",
    "inboxs",
    "Kelembaban",
    "Ketinggian",
    "keychain",
    "Kurang",
    "Lebih",
    "libphonenumber",
    "Lokasi",
    "lsquo",
    "mmap",
    "nestjs",
    "nestjsx",
    "nodemon",
    "noredirect",
    "openid",
    "Organik",
    "payement",
    "persistedstate",
    "phonenumber",
    "postgres",
    "precommit",
    "randomstring",
    "Recoilvalue",
    "Rendah",
    "Sangat",
    "Sedang",
    "signin",
    "signup",
    "sofyan",
    "Suhu",
    "Tanah",
    "timeago",
    "Tinggi",
    "typeorm",
    "unmount",
    "user",
    "uuid",
    "uuidv",
    "vuetify",
    "vuex",
    "websockets"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "files.autoSave": "onFocusChange",
  "javascript.preferences.quoteStyle": "single",
  "prettier.configPath": ".prettierrc.js",
  "eslint.nodePath": ".eslintrc.js",
  "auto-rename-tag.activationOnLanguage": ["*"],
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "typescript.preferences.quoteStyle": "single",
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.eol": "\n",
}
